*{
    padding: 0;
    margin: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #bc3b3daf;
}
a{
    text-decoration: none;
    margin:0 1rem;
    color: black;
    font-size: 2rem;
}
i{
    display: none !important;
}
.mobile{
    display: none;
}
nav h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: monospace;
    color:black;
}
#hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://images.pexels.com/photos/3802510/pexels-photo-3802510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center;
    background-size: cover;
}
#hero h1{
    font-size: 3.5rem;
    color: white;
    background-color:#1c1e1f8e;
    border-radius: 0.9rem;
    padding: 1rem;
}
span{
    color:#b000d6;
}
#about{
    height: 70vh;
    display: flex;
}
#about .left,.nright{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left img{
    width: 50%;
}
.nright h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-family: monospace;
    color: white;
}
.nright p{
    font-size: 1.5rem;
    padding: 1rem;
}
body{
    background-color: black;
}
#service{
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.card{
    width: 20rem;
    padding: 1rem;
    background-color: #1c1e1e;
    border-radius: 1rem;
    
}
.card img{
    width: 100%;
}
.card h1, p{
    color: white;
    padding: 0.2rem;
    text-transform: capitalize;
}
#contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 2rem;
}
.form{
    width: 20rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    background-color:#af00d662;
}
input, textarea{
    margin: 1rem 1rem ;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border-radius: 1rem;
    border: 1px solid #fff;
    background-color: transparent;
    color: white; 
}
input:focus{
    outline: none;
}
textarea:focus{
    outline: none;
}
.btn:hover{
    background-color: black;
    border: none;
}

@media screen and (max-width:768px) {
    .right{
        display: none;
    }
    i{
        display: flex !important;
    }
    .mobile{
        flex-direction: column;
        width: 5rem;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #131313;
        padding: 1rem;
        transition: 2s ease-in;
    }
    a{
        margin: 1rem;
        padding: 0.1rem;
        border-bottom: 1px solid #fff;
        color: white;
    }
    .fa-xmark{
        color: white !important;
        display: block !important;
        text-align: end !important;
    }
    nav h1{
        font-size: 1.3rem;
    }
    #hero{
        height: 100%;
        padding: 2rem;
    }
    #about{
        height:100%;
        flex-direction: column;
        padding: 1rem;
    }
    #about .left, .nright{
        width: 100%;
    }
    .nright h1{
        font-size: 2rem;
    }
    .nright p{
        font-size: 1rem;
    }
    #service{
        height: 100%;
    }
    #contact{
        height: 100%;
    }
    
}